APP_AUTHOR=dianadi021

APP_ENV=development # development | production
APP_NAME=ExpressJS
APP_VERSION=v1.0

APP_PORT=9000
APP_DOMAIN=localhost

REDIS_USED=true
REDIS_URL=redis://localhost:6379

REDIS_HOST=localhost
REDIS_PORT=6379

DB_TYPE=nosql # nosql | sql

MONGODB_URL=mongodb://localhost:27017/example
DATABASE_URL=postgresql://user:pass@localhost:5432/example

DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=example
DB_USER=root
DB_PASS=

SESSION_SECRET=secret
